DB_USER=postgres
DB_HOST=localhost
DB_NAME=sistemaPOS
DB_PASS=1120
DB_PORT=5432

PORT=5000
GMAIL_PASS=obmh iuvd ihkc lsnu
DATABASE_URL=postgresql://neondb_owner:npg_7dASBUu8sNny@ep-snowy-rain-a8bfpxag-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
